# java-tutorials

./: .gitignore  README.md  pom.xml
springboot-modules/: README.md  pom.xml
springboot-modules/spring-ai-mcp/: pom.xml
springboot-modules/spring-ai-mcp/mcp-client/: pom.xml
springboot-modules/spring-ai-mcp/mcp-client/src/main/java/com/ks/mcp/: McpSpringClientApplication.java
springboot-modules/spring-ai-mcp/mcp-client/src/main/java/com/ks/mcp/config/: McpClientConfiguration.java
springboot-modules/spring-ai-mcp/mcp-client/src/main/resources/: application.yaml
springboot-modules/spring-ai-mcp/mcp-client/src/test/java/com/ks/mcp/: McpToolsIntegrationTest.java
springboot-modules/spring-ai-mcp/mcp-server/: pom.xml
springboot-modules/spring-ai-mcp/mcp-server/src/main/java/com/ks/mcp/: NodeManagementMcpServerApp.java
springboot-modules/spring-ai-mcp/mcp-server/src/main/java/com/ks/mcp/service/: NodeManagementService.java  NodeManagementTools.java
springboot-modules/spring-ai-mcp/mcp-server/src/main/resources/: application.yaml
springboot-modules2/: pom.xml
springboot-modules2/springai-opensearch/: pom.xml
springboot-modules2/springai-opensearch/src/main/java/com/ks/opensearch/: OpenSearchAppConfiguration.java  OpenSearchSpringAiApplication.java
springboot-modules2/springai-opensearch/src/main/java/com/ks/opensearch/service/: PdfDocumentCreator.java
springboot-modules2/springai-opensearch/src/main/resources/: application.yaml
springboot-modules2/springai-opensearch/src/test/java/com/ks/opensearch/: OpenSearchUnitTest.java
